<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashbord.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
    <div class="navv">
        <div class="img"><img src="Long_logo.png" alt="">Society360</div>
        <div class="option">
            <span><i class="fa-solid fa-house"></i><a href="">Dashboard</a></span>
            <span><i class="fa-solid fa-user"></i><a href="">Visitors</a></span>
            <span><i class="fa-solid fa-screwdriver-wrench"></i><a href="">Maintenance</a></span>
            <span><i class="fa-sharp fa-solid fa-coins"></i><a href="">Finance</a></span>
            <span><i class="fa-jelly fa-regular fa-comment"></i><a href="">Communication</a></span>
        </div>
    </div>
    </nav>
</body>
</html>